; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
src_dir=Moteur_deplacement
lib_dir=~/Arduino/Libraries

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
